[00:11.54] 羨む僕の心と辛抱ばっか
[00:13.48] 不甲斐ない僕の根性 その戯言を
[00:18.17] ちょっと聞いて共感してよ
[00:20.56] 散々夢を描いて萎えて
[00:22.67] 何も無い"これまで"ってヤツを嘆いて
[00:27.06] 変な迷信 ずっと握って
[00:29.75] ちょっと泣いたって 何も変わんないし
[00:33.87] 何も変わんないと ただの屑らしい
[00:38.73] 屑になったって 得をしないもんな
[00:43.20] ただ無駄に生きている間に
[00:45.34] 戻れない程曲がり腐ってた
[00:48.15] 「君の全てが欲しい」
[00:52.54] つまらない僕の空箱に
[00:54.69] 君の才能詰めてしまいたい
[00:57.33] 「どうしても君が良い」
[01:01.63] 僕が僕のままで生きても
[01:03.64] 君と同じ幸せはないだろ？
[01:09.64] 
[01:15.20] 誰かの不幸が蜜だなんて
[01:17.68] 思いたくない気持ちの裏側で
[01:22.17] 少しペロッて にやついてる
[01:24.62] もっと誠実に 人生を捉えたいな
[01:28.53] 捉えたとこで 何も変わんないけど
[01:33.52] 変わんないと 諦めた声で
[01:37.81] だらしなく描いた理想がさ
[01:40.39] この先の道をただ濁してる
[01:42.81] 「甘い汁を啜りたい」
[01:47.34] 狡くて凄い奴らだけが
[01:49.37] 得をしているこんな世界でさ
[01:51.86] 「甘い蜜を舐めたい」
[01:56.42] 誰かの不幸を味わって
[01:58.52] 生きる下衆にはなりたくないけど
[02:06.02] 
[02:10.49] 最低なんだよ 僕ら鳴り止まないんだ 欲の連鎖
[02:14.79] 最悪なんだよ 他人の幸福ばっか嫌う十代
[02:19.40] 全然なんだよ ただの凡庸だって知って泣いて
[02:24.04] 舌先、緩やかに痺れてく
[02:28.57] 「君の全てが欲しい」
[02:33.26] 「君の全てが欲しい」
[02:37.79] 降り止まぬ雨と将来に
[02:39.72] 君の才能差して歩きたい
[02:42.29] 「幸せになってみたい」
[02:46.79] 少しでも僕がありのまま,
[02:48.66] 生きる方法を願ったんだよ