[00:11.53] 羨む僕の心と辛抱ばっか
[00:13.40] 不甲斐ない僕の根性 その戯言を
[00:18.17] ちょっと聞いて共感してよ
[00:20.55] 散々夢を描いて萎えて
[00:22.62] 何も無い"これまで"ってヤツを嘆いて
[00:27.00] 変な迷信 ずっと握って
[00:29.75] ちょっと泣いたって 何も変わんないし
[00:33.82] 何も変わんないと ただの屑らしい
[00:38.78] 屑になったって 得をしないもんな
[00:43.21] ただ無駄に生きている間に
[00:45.36] 戻れない程曲がり腐ってた
[00:48.18] 「君の全てが欲しい」
[00:52.59] つまらない僕の空箱に
[00:54.67] 君の才能詰めてしまいたい
[00:57.30] 「どうしても君が良い」
[01:01.63] 僕が僕のままで生きても
[01:03.61] 君と同じ幸せはないだろ？
[01:09.61] 
[01:15.21] 誰かの不幸が蜜だなんて
[01:17.68] 思いたくない気持ちの裏側で
[01:22.10] 少しペロッて にやついてる
[01:24.65] もっと誠実に 人生を捉えたいな
[01:28.55] 捉えたとこで 何も変わんないけど
[01:33.55] 変わんないと 諦めた声で
[01:37.85] だらしなく描いた理想がさ
[01:40.38] この先の道をただ濁してる
[01:42.82] 「甘い汁を啜りたい」
[01:47.32] 狡くて凄い奴らだけが
[01:49.33] 得をしているこんな世界でさ
[01:51.88] 「甘い蜜を舐めたい」
[01:56.43] 誰かの不幸を味わって
[01:58.50] 生きる下衆にはなりたくないけど
[02:06.00] 
[02:10.42] 最低なんだよ 僕ら鳴り止まないんだ 欲の連鎖
[02:14.73] 最悪なんだよ 他人の幸福ばっか嫌う十代
[02:19.48] 全然なんだよ ただの凡庸だって知って泣いて
[02:24.07] 舌先、緩やかに痺れてく
[02:28.55] 「君の全てが欲しい」
[02:33.29] 「君の全てが欲しい」
[02:37.73] 降り止まぬ雨と将来に
[02:39.77] 君の才能差して歩きたい
[02:42.26] 「幸せになってみたい」
[02:46.75] 少しでも僕がありのまま,
[02:48.63] 生きる方法を願ったんだよ